@use "../utils" as *;

/* ----------------------------------
	10. header css
 ------------------------------------ */
header {
	position: relative;
	z-index: 2;
	.main__header{
		padding: 20px 0px;
		position: absolute;
		width: 100%;
	}
	.logo{
		padding: 10px;
		a{
			display: block;
			max-width: 120px;
			img{
				width: 100%;
			}
		}
	}
	/* ----top header------ */
	.header__top {
		background-color: var(--tj-theme-2);
		.header__top_widget {
			display: flex;
			justify-content: center;
			align-items: center;
			padding:25px 0px 25px 0px;
			@media #{$md,$sm,$xs} {
				padding:15px 0px 15px 0px;
			}
			.header__top_text{
				font-size: 20px;
				text-align: center;
				margin-bottom: 0;
				text-transform: uppercase;
				font-family:var(--tj-ff-body) ;
				line-height: 1.6;
				color: var(--tj-heading-primary);
				font-weight: var(--tj-fw-bold);
				@media #{$md} {
					font-size: 18px;
				}
				@media #{$sm,$xs} {
					font-size: 16px;
				}
				span{
					font-weight: var(--tj-fw-normal);
				}
			}
		}
	}

	.header__bar{
		background: transparent;
		font-size: 80px;
		color: var(--tj-heading-primary);
		@media #{$md} {
			font-size: 60px;
		}
		@media #{$sm,$xs} {
			font-size: 50px;
		}
	}
	.close__bar{
		background: transparent;
		font-size: 80px;
		color: var(--tj-heading-primary);
		position: absolute;
		top: 0%;
		right: 0;
	}
}