@use "../utils" as *;

/* ----------------------------------
	26. portfolio css
 ------------------------------------ */

.protfolio__area{
	background: var(--tj-theme-secondary);
	padding:285px 0px 400px 0px;
	position: relative;
	@media #{$lg} {
		padding:180px 0px 400px 0px;
	}
	@media #{$md} {
		padding:100px 0px 400px 0px;
	}
	@media #{$sm,$xs} {
		padding:80px 0px 400px 0px;
	}
	@media #{$xs} {
		padding:60px 0px 400px 0px;
	}
}
.prot__logo{
	max-width: 350px;
	position: absolute;
	bottom: -5%;
	z-index: 2;
	right: 10%;
	width: 100%;
	@media #{$xs,$sm} {
		max-width: 300px;
		bottom:0%;
		right: 0%;
	}
}
  
.parent {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 10px;
	grid-row-gap: 10px;
  }
  
  .general {
	width: 100%;
	height: 100%;
  }
  
  .val1 {
	grid-column: 1 / span 1;
	grid-row: 1 / span 1;
  }
  
  .val2 {
	grid-column: 2 / span 1;
	grid-row: 1 / span 1;
  }
  
  .val3 {
	grid-column: 3 / span 1;
	grid-row: 1 / span 2;
  }
  
  .val4 {
	grid-column: 4 / span 1;
	grid-row: 1 / span 1;
  }
  
  .val5 {
	grid-column: 1 / span 2;
	grid-row: 2 / span 1;
  }
  
  .val6 {
	grid-column: 4 / span 1;
	grid-row: 2 / span 2;
  }
  
  .val7 {
	grid-column: 1 / span 2;
	grid-row: 3 / span 2;
  }
  
  .val8 {
	grid-column: 3 / span 1;
	grid-row: 3 / span 1;
  }
  
  .val9 {
	grid-column: 3 / span 2;
	grid-row: 4 / span 1;
  }