@use '../utils' as *;
/* ----------------------------------
	23. process css
 ------------------------------------ */


 .our__value__wrapper{
	background: var(--tj-theme-secondary);
	padding: 60px 0px 60px 0px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top -20%;
	position: relative;
	z-index: 1;
	&.style1{
		margin-bottom: 200px;
	}
	.our__main__widget{
		padding-top: 110px;
		padding-bottom: 100px;
		.our__thumb{
			border-top-left-radius: 200px;
		}
		&:nth-child(2){
			.our__thumb{
				border-radius: 200px;
			}
		}
		&:nth-child(3){
			.our__thumb{
				border-radius: 50%;
			}
		}
		@media #{$sm} {
			padding-top: 20px;
		    padding-bottom: 20px;
		}
		@media #{$xs} {
			padding-top: 20px;
		    padding-bottom: 20px;
		}

	}
	.our__packages__widget2{
		text-align: center;
		a{
			border-radius: 100px;
			background: var(--tj-common-white);
			padding: 40px 35px;
			font-size: 40px;
			display: inline-block;
			font-family: var(--tj-ff-body);
			color: var(--tj-theme-secondary);
			text-transform: uppercase;
			font-weight: var(--tj-fw-black);
		}
	}

	// .box-1{
	// 	position: absolute;
	// 	top: 2%;
	// 	left: calc(50% + 10px);
	// 	transform: rotate(27deg);
	// 	z-index: -1;
	// 	height: 200px;
	// 	width: 500px;
	// 	border-radius: 50%;
	// 	border: 1px solid var(--tj-common-white);
	// }
	// .box-2{
	// 	position: absolute;
	// 	top: 10%;
	// 	left: 0;
	// 	transform: rotate(-27deg);
	// 	z-index: -1;
	// 	height: 300px;
	// 	width: 600px;
	// 	border-radius: 50%;
	// 	border: 1px solid var(--tj-common-white);
	// }
	// .box-3{
	// 	position: absolute;
	// 	top: 10%;
	// 	right: 0;
	// 	transform: rotate(-27deg);
	// 	z-index: -1;
	// 	height: 300px;
	// 	width: 600px;
	// 	border-radius: 50%;
	// 	border: 1px solid var(--tj-common-white);
	// }
	.des__svg__text{
		
		position: absolute;
		bottom: 0;
		left: -5%;
		img{
			max-width: 400px;
		}
	}
	.des__svg__text2{
		position: absolute;
		top: 0;
		right: -5%;
		img{
			max-width: 400px;
		}
	}
 }

 .add__content{
	text-align: center;
	margin-top: 50px;
	position: relative;
	.service__content__add{
		font-family: var(--tj-ff-body);
		font-weight: var(--tj-fw-regular);
		text-transform: uppercase;
		font-size: 35px;
		color: var(--tj-theme-2);
		padding: 25px 120px 25px 50px;
		border: 1px solid  var(--tj-theme-2);
		position: relative;
		&::after{
			content: "\f107";
			position: absolute;
			font-size: 30px;
			right: 40px;
			clear: both;
			font-family: var(--tj-ff-fw);
			font-weight: var(--tj-fw-bold);
		}
	}
	.content__add{
		border: 1px solid  var(--tj-theme-2);
		padding: 40px;
		ul>li{
			display: block;
			text-align: left;
			>a{
				display: block;
				margin-bottom: 15px;
				font-size: 40px;
				color: var(--tj-theme-2);
				font-family: var(--tj-ff-body);
			}
		}
	}
 }

 .our__content{
	padding-top: 50px;
	padding-left: 70px;
	.value__title{
		font-size: 34px;
		font-weight: var(--tj-fw-regular);
		letter-spacing: 2px;
		text-transform: uppercase;
		color: var(--tj-common-white);
		margin-bottom: 35px;
		span{
			padding-right: 40px;
			// display: inline-block;
			position: relative;
			&::before{
				content: '';
				position: absolute;
				height: 150%;
				z-index: 999;
				left: -40%;
				top: 0;
				width: 150%;
				border-radius: 100%;
				border: 1px solid var(--tj-common-white);
				transform: rotate(25deg);
			}
		}
		@media #{$sm,$xs} {
			font-size: 25px;
		}
	}
	.value__dec{
		max-width: 550px;
		width: 100%;
		padding-left: 100px;
		font-size: 22px;
		line-height: 1.6;
		font-family: var(--tj-ff-body);
		font-weight: var(--tj-fw-black);
	}
	@media #{$md} {
		padding-left: 20px;
	}
	@media #{$sm,$xs} {
		padding-top: 30px;
		padding-left: 00px;
		font-size: 20px;
		line-height: 1.4;
	}
 }
 .our__thumb{
	max-width: 400px;
	max-height: 550px;
	width: 100%;
	height: 100%;
	overflow: hidden;
	margin-left: auto;
	margin-right: 0;
	@media #{$sm,$xs} {
		max-width: 200px;
		margin-left: auto;
	    margin-right: auto;
	    max-height: 250px;
	}
 }
.our__main{
	display: flex;
	flex-wrap: nowrap;
	will-change: transform;
	position:relative;
}
.our__main__widget{
	width: 100%;
	position: relative;
	.pluse__element{
		position: absolute;
		top: calc(45%);
		left: 0;
	}
}

#sectionPin {
	overflow: hidden;
	display: flex;
	left: 0;
}

.pin-wrap {
	display: flex;
	height: 100%;
}

.charity {
	width: 100vw;
	height: 100%;
}