@use '../utils' as *;

.content__quote{
    background: var(--tj-theme-secondary);
    position: relative;
    z-index: 1;
    padding: 140px 0px 200px 0px;
    .section__heading{
		margin-bottom: 200px;
	}
    .box-1{
		position: absolute;
		top: 2%;
		right: -5%;
		transform: rotate(27deg);
		z-index: -1;
		height: 200px;
		width: 500px;
		border-radius: 50%;
		border: 1px solid var(--tj-common-white);
        animation: circle 4s ease-in-out infinite;
	}
	.box-2{
		position: absolute;
		top: 60%;
		right: -5%;
		transform: rotate(-27deg);
		z-index: -1;
		height: 300px;
		width: 600px;
		border-radius: 50%;
		border: 1px solid var(--tj-common-white);
        animation: circle 5s ease-in-out infinite;
	}
	.box-3{
		position: absolute;
		bottom: 10%;
		left: -5%;
		transform: rotate(-27deg);
		z-index: -1;
		height: 300px;
		width: 600px;
		border-radius: 50%;
		border: 1px solid var(--tj-common-white);
        animation: circle 6s ease-in-out infinite;
	}
}

.img {
    width: 100%;
    height: 100%;
    background: url(https://i.imgur.com/aGromZ6.png) no-repeat 50% 50%;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .quote__text {
    background: linear-gradient( to right, rgb(255, 255, 255) 50%, rgb(37, 37, 37) 50% );
    background-size: 200% 100%;
    background-position-x: 100%;
    color: transparent;
    background-clip: text;
    line-height: 1.2;
    font-size: 90px;
    font-weight: var(--tj--fw-bold);
    text-transform: uppercase;
    margin-bottom: 0;
    &.text__sub{
        font-size: 70px;
        font-weight: var(--tj-fw-regular);
    }

	@media #{$lg} {
		font-size: 70px;
	}
	@media #{$md} {
		font-size: 65px;
	}
	@media #{$sm} {
		font-size: 50px;
	}
	@media #{$xs} {
		font-size: 50px;
	}
  }