
/* ----------------------------------
	Font Family
------------------------------------ */


@font-face {
    font-family: 'Avenir LT Std';
    src: url('AvenirLTStd-Black.eot');
    src: url('AvenirLTStd-Black.eot?#iefix') format('embedded-opentype'),
        url('AvenirLTStd-Black.woff2') format('woff2'),
        url('AvenirLTStd-Black.woff') format('woff'),
        url('AvenirLTStd-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir LT Std';
    src: url('AvenirLTStd-Roman.eot');
    src: url('AvenirLTStd-Roman.eot?#iefix') format('embedded-opentype'),
        url('AvenirLTStd-Roman.woff2') format('woff2'),
        url('AvenirLTStd-Roman.woff') format('woff'),
        url('AvenirLTStd-Roman.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir LT Std';
    src: url('AvenirLTStd-Book.eot');
    src: url('AvenirLTStd-Book.eot?#iefix') format('embedded-opentype'),
        url('AvenirLTStd-Book.woff2') format('woff2'),
        url('AvenirLTStd-Book.woff') format('woff'),
        url('AvenirLTStd-Book.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Optima';
    src: url('Optima.eot');
    src: url('Optima.eot?#iefix') format('embedded-opentype'),
        url('Optima.woff2') format('woff2'),
        url('Optima.woff') format('woff'),
        url('Optima.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Optima';
    src: url('Optima-Medium.eot');
    src: url('Optima-Medium.eot?#iefix') format('embedded-opentype'),
        url('Optima-Medium.woff2') format('woff2'),
        url('Optima-Medium.woff') format('woff'),
        url('Optima-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Optima';
    src: url('Optima-Bold.eot');
    src: url('Optima-Bold.eot?#iefix') format('embedded-opentype'),
        url('Optima-Bold.woff2') format('woff2'),
        url('Optima-Bold.woff') format('woff'),
        url('Optima-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Optima';
    src: url('Optima-Italic.eot');
    src: url('Optima-Italic.eot?#iefix') format('embedded-opentype'),
        url('Optima-Italic.woff2') format('woff2'),
        url('Optima-Italic.woff') format('woff'),
        url('Optima-Italic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}
