<!DOCTYPE html>
<!-- language -->
<html lang="zxx">

<head>
  <!-- ========== Meta Tags ========== -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="dev_raj">
  <!-- ======== Page title ============ -->
  <title></title>
  <!-- ========== Favicon Icon ========== -->
  <link rel="shortcut icon" href="assets/img/">
  <!-- ===========  All Stylesheet ================= -->
  <!--  Icon css plugins -->
  <link rel="stylesheet" href="assets/css/icons.css">
  <!--  animate css plugins -->
  <link rel="stylesheet" href="assets/css/animate.css">
    <!--  metismenu css plugins -->
    <link rel="stylesheet" href="assets/css/metismenu.css">
  <!--  Swiper css plugins -->
  <link rel="stylesheet" href="assets/css/swiper-bundle.css">
  <!--  Bootstrap css plugins -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!--  main style css file -->
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="contact__bg" style="background-image: url(assets/img/contact_bg.png);">
    
  <!--[if lte IE 9]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- header section start -->
  <header class="header__wrapper">
    <!-- header top -->
    <div class="header__top">
      <div class="container">
          <div class="header__top_widget">
            <p class="header__top_text">A Creative digital social media Agency <span>- follow us on social media @staysocial.digital</span></p>
          </div>
      </div>
    </div>

    <!-- main header -->
    <div class="main__header">
        <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center">
              <div class="logo">
                <a href="index.html">
                    <img src="assets/img/logo.png" alt="logo">
                </a>
              </div>

              <div class="header__right__bar">
              <button class="header__bar" id="hamburger">
                <i class="fa-regular fa-bars"></i>
              </button>
              </div>
            </div>

            <div class="nav__menu">
              <nav class="main-menu">
                <ul class="metismenu" id="main-menu">
                    <li><a href="javascript:void(0)" class="dropdown-toggle">Services</a>
                      <ul class="dropdown-menu">
                        <li><a href="service.html"  class="dropdown-toggle">Service1</a>
                           <!-- <ul class="dropdown-menu">
                              <li><a href="service.html">Service1</a></li>
                              <li><a href="service2.html">Service2</a></li>
                              <li><a href="service3.html">Service3</a></li>
                              <li><a href="service4.html">Service4</a></li>
                            </ul> -->
                        </li>
                        <li><a href="service2.html">Service2</a></li>
                        <li><a href="service3.html">Service3</a></li>
                        <li><a href="service4.html">Service4</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Socials</a></li>
                </ul>
              </nav>
            </div>
        </div>
    </div>

    <div class="header__overly"></div>
  </header>
  <!-- header section end -->


  <!-- Hero section Start -->
  <section class="breadcrumb__wrapper contact_style-2">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <div class="breadcrumb-content">
                      <div class="breadcrumb__img">
                          <img src="assets/img/contact_logo.png" alt="breadcrumb__img">
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <!-- Hero section End -->


  <!-- Contact section Start -->
  <section class="contact__wrapper">
    <div class="container">
      <div class="contact__widget">
        <div class="contact__title text-center">
          <h2 class="contact__heading">CONTACT FORM</h2>
        </div>
        <form action="#">
          <div class="row">
            <div class="col-12">
              <h3 class="form__info">Personal details</h3>
              <div class="form__group">
                <input type="text" name="text" class="form-control" placeholder="Full name">
              </div>
            </div>

            <div class="col-12">
              <div class="form__group">
                <input type="email" name="email" class="form-control" placeholder="Email address">
              </div>
            </div>

            <div class="col-12">
              <div class="form__group">
                <input type="text" name="text" class="form-control" placeholder="Phone number (optional)">
              </div>
            </div>

            <div class="col-12">
              <h3 class="form__info form_info_style_2">Project details</h3>
              <div class="form__group">
                <input type="text" name="text" class="form-control" placeholder="Business name">
              </div>
            </div>

            <div class="col-12">
              <div class="form__group">
                <input type="text" name="text" class="form-control" placeholder="About">
              </div>
            </div>

            <div class="col-12">
              <div class="form__group">
                <input type="text" name="text" class="form-control" placeholder="Social media handles">
              </div>
            </div>


            <div class="col-12">
              <div class="explore__form-checkbox">
                <div class="explore__form-checkbox_btn form-control"><span class="dropdown__btn"> Select services</span></div>
                <div class="explore__form-checkbox-list">
                  <ul>
                    <li>
                      <div class="form-group">
                        <input type="checkbox" name="check" id="Branding">
                        <label for="Branding">Branding</label>
                      </div>
                    </li>

                    <li>
                      <div class="form-group">
                        <input type="checkbox" name="check" id="Branding1">
                        <label for="Branding1" class="dropdown">Graphic design</label>
                      </div>
                    </li>

                    <li>
                      <div class="form-group dropdown_check">
                        <input type="checkbox" name="check" id="Branding2">
                        <label for="Branding2">Web design</label>
                      </div>

                      <div class="explore__sub-list">
                        <ul>
                          <li>
                            <div class="form-group">
                              <input type="checkbox" name="check" id="commerce">
                              <label for="commerce">E-commerce </label>
                            </div>
                          </li>
    
                          <li>
                            <div class="form-group">
                              <input type="checkbox" name="check" id="nformation">
                              <label for="nformation" class="dropdown">Information</label>
                            </div>
                          </li>
                        </ul>

                      </div>

                    </li>

                  </ul>
                </div>
              </div>
            </div>

            <div class="col-12">
              <div class="form__group">
                <div class="text-center">
                  <input type="submit" class="tj-btn-primary" value="Submit form">
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="des__svg__text">
      <img src="assets/img/svg__ani.svg" alt="">
      </div>
      <div class="des__svg__text2">
      <img src="assets/img/svg__ani.svg" alt="">
      </div>
  </section>
  <!-- Contact section End -->


  <!-- Footer section start -->
  <footer class="footer__wrapper">
    <div class="main__footer foooter_style_2">
      <div class="container">
        <div class="row align-content-center">
          <div class="col-md-6">
            <div class="footer__widget footer__col_1">
              <div class="footer_info">
                  <a href="#" class="footer__logo">
                      <img src="assets/img/footer_2.png" alt="logo">
                  </a>
              </div>
              <div class="social__footer">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-solid fa-phone"></i></a>
              </div>
          </div>
          </div>
          <div class="col-md-2">
            <div class="footer__widget">
              <h3 class="widget__title">Services</h3>
              <ul class="footer-widget__explore-list">
                <li><a href="#">Product 1</a></li>
                <li><a href="#">Product 2</a></li>
                <li><a href="#">Product 3</a></li>
                <li><a href="#">Product 4</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2">
            <div class="footer__widget">
              <h3 class="widget__title">Contact</h3>
              <ul class="footer-widget__explore-list">
                <li><a href="#">Service 1</a></li>
                <li><a href="#">Service 2</a></li>
                <li><a href="#">Service 3</a></li>
                <li><a href="#">Service 4</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2">
            <div class="footer__widget">
              <h3 class="widget__title">Shop</h3>
              <ul class="footer-widget__explore-list">
                <li><a href="#">News</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">FAQs</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer section end -->


  <!--  ALl JS Plugins
  ====================================== -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/swiper-bundle.js"></script>
  <script src="assets/js/imagesloaded-pkgd.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/jquery.marquee.min.js"></script>
  <script src="assets/js/metismenu.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/ScrollTrigger.min.js"></script>
  <script src="assets/js/active.js"></script>
</body>
</html>