<!DOCTYPE html>
<!-- language -->
<html lang="zxx">

<head>
  <!-- ========== Meta Tags ========== -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="dev_raj">
  <!-- ======== Page title ============ -->
  <title></title>
  <!-- ========== Favicon Icon ========== -->
  <link rel="shortcut icon" href="assets/img/">
  <!-- ===========  All Stylesheet ================= -->
  <!--  Icon css plugins -->
  <link rel="stylesheet" href="assets/css/icons.css">
  <!--  animate css plugins -->
  <link rel="stylesheet" href="assets/css/animate.css">
  <!--  metismenu css plugins -->
  <link rel="stylesheet" href="assets/css/metismenu.css">
   <!--  Swiper css plugins -->
  <link rel="stylesheet" href="assets/css/swiper-bundle.css">
  <!--  Bootstrap css plugins -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!--  main style css file -->
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    
  <!--[if lte IE 9]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- header section start -->
    <header class="header__wrapper">
      <!-- header top -->
      <div class="header__top">
        <div class="container">
            <div class="header__top_widget">
              <p class="header__top_text">A Creative digital social media Agency <span>- follow us on social media @staysocial.digital</span></p>
            </div>
        </div>
      </div>

      <!-- main header -->
      <div class="main__header">
          <div class="container-fluid">
              <div class="d-flex justify-content-between align-items-center">
                <div class="logo">
                  <a href="index.html">
                      <img src="assets/img/logo.png" alt="logo">
                  </a>
                </div>

                <div class="header__right__bar">
                 <button class="header__bar" id="hamburger">
                   <i class="fa-regular fa-bars"></i>
                 </button>
                </div>
              </div>

              <div class="nav__menu">
                <nav class="main-menu">
                  <ul class="metismenu" id="main-menu">
                      <li><a href="javascript:void(0)" class="dropdown-toggle">Services</a>
                        <ul class="dropdown-menu">
                          <li><a href="service.html"  class="dropdown-toggle">Service1</a>
                            <!-- <ul class="dropdown-menu">
                              <li><a href="service.html">Service1</a></li>
                              <li><a href="service2.html">Service2</a></li>
                              <li><a href="service3.html">Service3</a></li>
                              <li><a href="service4.html">Service4</a></li>
                            </ul> -->
                          </li>
                          <li><a href="service2.html">Service2</a></li>
                          <li><a href="service3.html">Service3</a></li>
                          <li><a href="service4.html">Service4</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Work</a></li>
                      <li><a href="#">Contact</a></li>
                      <li><a href="#">Socials</a></li>
                  </ul>
                </nav>
              </div>
          </div>
      </div>

      <div class="header__overly"></div>
    </header>
  <!-- header section end -->


    <!-- Hero section Start -->
    <section class="hero__wrapper">
        <div class="container">
            <div class="hero__widget__inner">
                <div class="hero__img">
                    <img src="assets/img/hero_img.png" class="img-fluid" alt="hero image">
                </div>
                <div class="hero__content wow slideInUp" data-wow-delay="1s">
                    <h5 class="hero__sub__title">Helping you always</h5>
                    <h2 class="hero__title">STAYSOCIAL.DIGITAL</h2>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero section End -->

    <!-- Client Say Start -->
    <div class="client__say">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="client__say__widget">
            <h2 class="client__comment wow slideInLeft" data-wow-duration="1s">Unveiling your Identity</h2>
            <h2 class="author__name wow slideInRight" data-wow-duration="1s"> <span > — one post </span> At a time</h2>
          </div>
        </div>
      </div>
    </div>
    </div>
    <!-- Client Say End -->

    <!-- service section start -->
    <section class="service__wrapper">
      <div class="section__heading text-center">
        <h2 class="section_title">Our services</h2>
      </div>
      <div class="swiper service__slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide slider__service__item"><div class="service__item"><h3>Content creation</h3></div></div>
          <div class="swiper-slide slider__service__item"><div class="service__item"><h3>Web Design</h3></div></div>
          <div class="swiper-slide slider__service__item"><div class="service__item"><h3>Social media Management</h3></div></div>
          <div class="swiper-slide slider__service__item"><div class="service__item"><h3>Photography</h3></div></div>
          <div class="swiper-slide slider__service__item"><div class="service__item"><h3>Branding</h3></div></div>
          <div class="swiper-slide slider__service__item"><div class="service__item"><h3>GRAPHIC DESIGN</h3></div></div>
          <div class="swiper-slide slider__service__item"><div class="service__item"><h3>Videography</h3></div></div>
          <div class="swiper-slide slider__service__item"><div class="service__item"><h3>Logo design</h3></div></div>
        </div>
      </div>
    </section>
    <!-- service section end -->

    <!-- Client Say Start -->
    <div class="client__say">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="client__say__widget client__say__widget__style2">
              <h2 class="client__comment wow slideInLeft" data-wow-duration="1s">creating digital</h2>
              <h2 class="author__name wow slideInRight" data-wow-duration="1s"> <span > Experiences </span> —Built to last</h2>
            </div>
          </div>
        </div>
      </div>
      </div>
      <!-- Client Say End -->


    <!-- Ours section Start -->
    <section class="our__value__wrapper">
      <div class="section__heading text-center">
        <h2 class="section_title text-white">Our values </h2>
      </div>
      <div id="sectionPin">
      <div class="our__main pin-wrap">

        <div class="our__main__widget charity">
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <div class="our__thumb">
                  <img src="assets/img/mark__our.png" alt="">
                </div>
              </div>
              <div class="col-md-7">
                <div class="our__content">
                  <h3 class="value__title"><span>01.</span>  Brand value</h3>
                  <p class="value__dec">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="our__main__widget charity">
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <div class="our__thumb">
                  <img src="assets/img/mark__our2.png" alt="">
                </div>
              </div>
              <div class="col-md-7">
                <div class="our__content">
                  <h3 class="value__title"><span>02.</span>  Brand value</h3>
                  <p class="value__dec">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="our__main__widget charity">
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <div class="our__thumb">
                  <img src="assets/img/mark__our3.png" alt="">
                </div>
              </div>
              <div class="col-md-7">
                <div class="our__content">
                  <h3 class="value__title"><span>03.</span>  Brand value</h3>
                  <p class="value__dec">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="des__svg__text">
      <img src="assets/img/svg__ani.svg" alt="">
      </div>
      <div class="des__svg__text2">
      <img src="assets/img/svg__ani.svg" alt="">
      </div>
    </section>
    <!-- Ours section End -->

    <!-- work img -->
    <div class="work">
    <div class="container">
    <div class="work__inner">
      <img src="assets/img/svg__work.svg" alt="">
    </div>
    </div>
    </div>
    <!-- work img -->

    <!-- Our portfolio section start -->
    <div class="protfolio__area">
    <div class="container-fluid">
      <!-- <div class="parent">
        <img class="general val1" src="assets/img/image.png" />
        <img class="general val2" src="assets/img/image1.png" />
        <img class="general val3" src="assets/img/image2.png" />
        <img class="general val4" src="assets/img/image3.png" />
        <img class="general val5" src="assets/img/image4.png" />
        <img class="general val6" src="assets/img/image5.png" />
        <img class="general val7" src="assets/img/image6.png" />
        <img class="general val8" src="assets/img/image7.png" />
        <img class="general val9" src="assets/img/image8.png" />
      </div> -->

      <div class="row grids">
        <div class="col-md-4 grid-item">
          <img src="assets/img/image.png" alt="">
        </div>
        <div class="col-md-4 grid-item">
          <img src="assets/img/image1.png" alt="">
        </div>
        <div class="col-md-4 grid-item">
          <img src="assets/img/image2.png" alt="">
        </div>
        <div class="col-md-4 grid-item">
          <img src="assets/img/image4.png" alt="">
        </div>
        <div class="col-md-4 grid-item">
          <img src="assets/img/image3.png" alt="">
        </div>
        <div class="col-md-4 grid-item">
          <img src="assets/img/image5.png" alt="">
        </div>
        <div class="col-md-4 grid-item">
          <img src="assets/img/image6.png" alt="">
        </div>
        <div class="col-md-4 grid-item">
          <img src="assets/img/image7.png" alt="">
        </div>
        <div class="col-md-4 grid-item">
          <img src="assets/img/image8.png" alt="">
        </div>
        <div class="col-md-4 grid-item">
          <img src="assets/img/image9.png" alt="">
        </div>
      </div>
    </div>
    <div class="prot__logo">
      <img src="assets/img/h-logo.png" alt="">
    </div>
    </div>
    <!-- Our portfolio section end -->



    <!-- CTA section start -->
    <section class="cta__wrapper" style="background-image: url(assets/img/cta.png);">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="cta__title">Are you ready to Unveil your identity?</h2>
            <div class="cta__btn text-center">
              <a href="#" class="tj-btn-primary">Get in touch!</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- CTA section end -->

    <!-- company logo -->
    <section class="compny__wrapper">
      <div class="container">
      <div class="section__heading text-center">
        <h2 class="section_title">Brands we’ve worked with</h2>
      </div>
      <div class="swiper com__slider">
        <div class="swiper-wrapper slider__com">
          <div class="swiper-slide"> <div class="slider__item"><img src="assets/img/com_1.svg" alt="company logo"></div></div>
          <div class="swiper-slide"> <div class="slider__item"><img src="assets/img/com_2.svg" alt="company logo"></div></div>
          <div class="swiper-slide"> <div class="slider__item"><img src="assets/img/com_3.svg" alt="company logo"></div></div>
          <div class="swiper-slide"> <div class="slider__item"><img src="assets/img/com_4.svg" alt="company logo"></div></div>
          <div class="swiper-slide"> <div class="slider__item"><img src="assets/img/com_5.svg" alt="company logo"></div></div>
          <div class="swiper-slide"> <div class="slider__item"><img src="assets/img/com_1.svg" alt="company logo"></div></div>
          <div class="swiper-slide"> <div class="slider__item"><img src="assets/img/com_2.svg" alt="company logo"></div></div>
          <div class="swiper-slide"> <div class="slider__item"><img src="assets/img/com_3.svg" alt="company logo"></div></div>
        </div>
      </div>
      </div>
    </section>
    <!-- company logo -->

    <!-- Footer section start -->
    <footer class="footer__wrapper">
      <div class="main__footer">
        <div class="container">
          <div class="row align-content-center">
            <div class="col-md-6">
              <div class="footer__widget">
                <div class="footer_info">
                    <a href="#" class="footer__logo">
                        <img src="assets/img/footer_logo.png" alt="logo">
                    </a>
                </div>
                <div class="social__footer">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                  <a href="#"><i class="fa-brands fa-youtube"></i></a>
                  <a href="#"><i class="fa-solid fa-phone"></i></a>
                </div>
            </div>
            </div>
            <div class="col-md-2">
              <div class="footer__widget">
                <h3 class="widget__title">Services</h3>
                <ul class="footer-widget__explore-list">
                  <li><a href="#">Product 1</a></li>
                  <li><a href="#">Product 2</a></li>
                  <li><a href="#">Product 3</a></li>
                  <li><a href="#">Product 4</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2">
              <div class="footer__widget">
                <h3 class="widget__title">Contact</h3>
                <ul class="footer-widget__explore-list">
                  <li><a href="#">Service 1</a></li>
                  <li><a href="#">Service 2</a></li>
                  <li><a href="#">Service 3</a></li>
                  <li><a href="#">Service 4</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2">
              <div class="footer__widget">
                <h3 class="widget__title">Shop</h3>
                <ul class="footer-widget__explore-list">
                  <li><a href="#">News</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Videos</a></li>
                  <li><a href="#">FAQs</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer section end -->


  <!--  ALl JS Plugins
  ====================================== -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/swiper-bundle.js"></script>
  <script src="assets/js/imagesloaded-pkgd.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/jquery.marquee.min.js"></script>
  <script src="assets/js/metismenu.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/ScrollTrigger.min.js"></script>
  <script src="assets/js/active.js"></script>
</body>
</html>