<!DOCTYPE html>
<!-- language -->
<html lang="zxx">

<head>
  <!-- ========== Meta Tags ========== -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="dev_raj">
  <!-- ======== Page title ============ -->
  <title></title>
  <!-- ========== Favicon Icon ========== -->
  <link rel="shortcut icon" href="assets/img/">
  <!-- ===========  All Stylesheet ================= -->
  <!--  Icon css plugins -->
  <link rel="stylesheet" href="assets/css/icons.css">
  <!--  animate css plugins -->
  <link rel="stylesheet" href="assets/css/animate.css">
    <!--  metismenu css plugins -->
    <link rel="stylesheet" href="assets/css/metismenu.css">
   <!--  Swiper css plugins -->
  <link rel="stylesheet" href="assets/css/swiper-bundle.css">
  <!--  Bootstrap css plugins -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!--  main style css file -->
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- header section start -->
    <header class="header__wrapper">
        <!-- header top -->
        <div class="header__top">
        <div class="container">
            <div class="header__top_widget">
                <p class="header__top_text">A Creative digital social media Agency <span>- follow us on social media @staysocial.digital</span></p>
            </div>
        </div>
        </div>

        <!-- main header -->
        <div class="main__header">
            <div class="container-fluid">
                <div class="d-flex justify-content-between align-items-center">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/img/logo.png" alt="logo">
                    </a>
                </div>

                <div class="header__right__bar">
                <button class="header__bar" id="hamburger">
                    <i class="fa-regular fa-bars"></i>
                </button>
                </div>
                </div>

                <div class="nav__menu">
                <nav class="main-menu">
                    <ul class="metismenu" id="main-menu">
                        <li><a href="javascript:void(0)" class="dropdown-toggle">Services</a>
                        <ul class="dropdown-menu">
                            <li><a href="service.html"  class="dropdown-toggle">Service1</a>
                             <!-- <ul class="dropdown-menu">
                              <li><a href="service.html">Service1</a></li>
                              <li><a href="service2.html">Service2</a></li>
                              <li><a href="service3.html">Service3</a></li>
                              <li><a href="service4.html">Service4</a></li>
                            </ul> -->
                            </li>
                            <li><a href="service2.html">Service2</a></li>
                            <li><a href="service3.html">Service3</a></li>
                            <li><a href="service4.html">Service4</a></li>
                        </ul>
                        </li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Socials</a></li>
                    </ul>
                </nav>
                </div>
            </div>
        </div>

        <div class="header__overly"></div>
    </header>
    <!-- header section end -->


    <!-- Hero section Start -->
    <section class="hero__wrapper">
        <div class="service__hero__slider">
            <div class="slider__hero">
                <div class="marquee1 common__text"><h1>Branding branding Branding branding</h1></div>
            </div>
            <div class="slider__hero">
                <div class="marquee2 common__text"><h1>Branding branding Branding branding</h1></div>
            </div>
            <div class="slider__hero">
                <div class="marquee1 common__text"><h1>Branding branding Branding branding</h1></div>
            </div>
            <div class="slider__hero">
                <div class="marquee2 common__text"><h1>Branding branding Branding branding</h1></div>
            </div>
        </div>
    </section>
    <!-- Hero section End -->

    <!-- about aria -->
    <div class="about__area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="about__text__content">
                        <p class="about__text">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="about__img">
                        <img src="assets/img/about.png" alt="">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="about__img">
                        <img src="assets/img/about.png" alt="">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="about__img">
                        <img src="assets/img/about.png" alt="">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="about__img">
                        <img src="assets/img/about.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="quite">
            <img src="assets/img/quite.svg" alt="">
        </div>
    </div>
    <!-- about aria -->


    <!-- Ours section Start -->
    <section class="our__value__wrapper" style="background-image: url(assets/img/Group\ 84.png);"> 
        <div class="section__heading text-center">
            <h2 class="section_title text-white">Our values </h2>
        </div>
        <div id="sectionPin">
            <div class="our__main pin-wrap">

                <div class="our__main__widget charity">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="our__packages__widget">
                                    <div class="packages__heading packages__heading2">
                                        <h3 class="packages__title">Photography</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="our__packages__widget">
                                    <div class="packages__heading">
                                        <h3 class="packages__title">E-commerce website</h3>
                                    </div>
                                    <div class="packages__content">
                                        <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="our__packages__widget">
                                    <div class="packages__heading">
                                        <h3 class="packages__title">E-commerce website</h3>
                                    </div>
                                    <div class="packages__content">
                                        <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="our__main__widget charity">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="our__packages__widget">
                                    <div class="packages__heading packages__heading2">
                                        <h3 class="packages__title">Photography</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="our__packages__widget">
                                    <div class="packages__heading">
                                        <h3 class="packages__title">E-commerce website</h3>
                                    </div>
                                    <div class="packages__content">
                                        <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="our__packages__widget">
                                    <div class="packages__heading">
                                        <h3 class="packages__title">E-commerce website</h3>
                                    </div>
                                    <div class="packages__content">
                                        <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="our__main__widget charity">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="our__packages__widget">
                                    <div class="packages__heading packages__heading3">
                                        <h3 class="packages__title">Photography</h3>
                                    </div>
                                </div>
                                <div class="packages__content2">
                                    <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pluse__element">
                        <img src="assets/img/pluse.svg" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="marquee__slider">
            <div class="item"><h1>Packagespackages</h1></div>
        </div>
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
    </section>
     <!-- Ours section End -->


    <!-- CTA section start -->
    <section class="cta__wrapper" style="background-image: url(assets/img/cta.png);">
        <div class="container">
            <div class="row">
            <div class="col-12">
                <h2 class="cta__title">Are you ready to Unveil your identity?</h2>
                <div class="cta__btn text-center">
                <a href="#" class="tj-btn-primary">Get in touch!</a>
                </div>
            </div>
            </div>
        </div>
        <div class="quite">
            <img src="assets/img/quite.svg" alt="">
        </div>
    </section>
    <!-- CTA section end -->

    <!-- Footer section start -->
    <footer class="footer__wrapper">
        <div class="main__footer">
        <div class="container">
            <div class="row align-content-center">
            <div class="col-md-6">
                <div class="footer__widget">
                <div class="footer_info">
                    <a href="#" class="footer__logo">
                        <img src="assets/img/footer_logo.png" alt="logo">
                    </a>
                </div>
                <div class="social__footer">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-solid fa-phone"></i></a>
                  </div>
            </div>
            </div>
            <div class="col-md-2">
                <div class="footer__widget">
                <h3 class="widget__title">Services</h3>
                <ul class="footer-widget__explore-list">
                    <li><a href="#">Product 1</a></li>
                    <li><a href="#">Product 2</a></li>
                    <li><a href="#">Product 3</a></li>
                    <li><a href="#">Product 4</a></li>
                </ul>
                </div>
            </div>
            <div class="col-md-2">
                <div class="footer__widget">
                <h3 class="widget__title">Contact</h3>
                <ul class="footer-widget__explore-list">
                    <li><a href="#">Service 1</a></li>
                    <li><a href="#">Service 2</a></li>
                    <li><a href="#">Service 3</a></li>
                    <li><a href="#">Service 4</a></li>
                </ul>
                </div>
            </div>
            <div class="col-md-2">
                <div class="footer__widget">
                <h3 class="widget__title">Shop</h3>
                <ul class="footer-widget__explore-list">
                    <li><a href="#">News</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Videos</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
                </div>
            </div>
            </div>
        </div>
        </div>
    </footer>
    <!-- Footer section end -->




  <!--  ALl JS Plugins
  ====================================== -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/swiper-bundle.js"></script>
  <script src="assets/js/imagesloaded-pkgd.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/jquery.marquee.min.js"></script>
  <script src="assets/js/metismenu.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/ScrollTrigger.min.js"></script>
  <script src="assets/js/active.js"></script>
</body>
</html>